# DiscordChatBridge

./: .gitignore  README.md  pom.xml
.github/workflows/: build-dev.yml  ci.yml  release.yml
src/main/java/net/aerh/discordbridge/: DiscordBridgePlugin.java
src/main/java/net/aerh/discordbridge/config/: DiscordBridgeConfig.java  DiscordConfig.java  EventMessageConfig.java  EventsConfig.java  MappingsConfig.java  MessagesConfig.java
src/main/java/net/aerh/discordbridge/discord/: BridgeListener.java  DiscordBotConnection.java  MessageSanitizer.java
src/main/java/net/aerh/discordbridge/discord/events/: KillFeed.java
src/main/java/net/aerh/discordbridge/discord/model/: DiscordMessage.java
src/main/resources/: config.json  manifest.json
